.root {
  display: grid;
  grid-area: general-info;
  @media (min-width: 40rem) {
    gap: 1rem;
    grid-template-columns: minmax(0, 1fr) min-content;
  }
}
.content {
  display: contents;
  @media (min-width: 40rem) {
    display: initial;
  }
}
.image {
  min-inline-size: 170px;
  inline-size: 100%;
  max-inline-size: 300px;
  block-size: auto;
  align-self: center;
  margin: auto;
  margin-block-end: 1rem;
  grid-row-start: 3;
  @media (min-width: 40rem) {
    grid-row-start: auto;
    margin-block-end: auto;
  }
}
.title {
  margin: 0;
  margin-block-end: 0.25rem;
  font-weight: 500;
  font-size: 2rem;
  color: var(--text-primary-color);
}
.subTitle {
  margin: 0;
  margin-block-end: 0.75rem;
  font-size: 1.25rem;
  font-weight: normal;
  color: var(--text-secondary-color);
}

.descriptionList {
  display: grid;
  grid-template-columns: minmax(5rem, min-content) 1fr;
  gap: 0.5rem 1rem;
  font-size: 0.9375rem;
  dt::after {
    content: ':';
  }
  dd {
    color: var(--text-secondary-color);
  }
}
